--- 
# StorageClass definition (using hostPath provisioner)
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-hostpath-storage
provisioner: hostpath.csi.k8s.io
volumeBindingMode: Immediate



